12 󰀊󰀕 󰀮󰀔 󰀡󰀦 7 󰀖󰀲󰀝 󰀲󰀯󰀟 󰀱 󰀲󰀊 󰀮󰀔 󰀳󰀔 4 󰀓󰀥
󰀊󰀕 󰀲󰀊 󰀩󰀥󰀩 󰀉󰀔 󰀢󰀖 󰀞󰀛
1󰀗 󰀊󰀕 󰀶󰀓󰀬 󰀦󰀢 󰀉󰀔 󰀲󰀊 󰀢󰀯 󰀢󰀯 󰀲󰀯󰀟 󰀪󰀶 󰀮󰀔 󰀓󰀥 󰀩󰀥󰀩 󰀞󰀝 󰀞󰀛
󰀓󰀥 󰀉󰀡 󰀳󰀔 󰀊󰀕 󰀢󰀚󰀊 󰀱 󰀮󰀔 󰀞󰀝 󰀓󰀥 󰀲󰀴
󰀛󰀤 󰀵󰀩 󰀙󰀕󰀉 󰀳󰀫 󰀞󰀝 󰀔󰀖 󰀩󰀓󰀝 󰀪󰀉󰀝 󰀦󰀢 󰀪󰀉󰀝 󰀶󰀰 󰀯󰀉 󰀳󰀫 󰀞󰀝 󰀓󰀥 󰀥󰀜 󰀔󰀖 󰀉󰀡 󰀢󰀖 󰀙󰀕󰀉 󰀣󰀱󰀕 󰀪󰀫 󰀞󰀛 󰀢󰀚󰀊 󰀱 󰀊󰀕 󰀍󰀐󰀚
󰀢󰀖 󰀠󰀈󰀳 󰀇󰀖󰀳󰀬 󰀉󰀞 󰀒󰀊󰀐 󰀗󰀖󰀍󰀲
󰀘󰀛 󰀒󰀊󰀐 󰀛󰀤
󰀲󰀊 󰀊󰀕 󰀢󰀚󰀊
󰀠󰀈󰀳 󰀒󰀊󰀐 󰀠󰀈󰀳
󰀨󰀓 󰀲󰀊 󰀠󰀈󰀳 󰀩󰀥󰀩 󰀮󰀔 󰀓󰀥 󰀞󰀛
󰀞󰀛 󰀒󰀊󰀐 󰀊󰀕 󰀲󰀯󰀟 󰀑󰀲
󰀢󰀖 󰀚󰀢󰀶 󰀒󰀊󰀐 󰀟󰀑󰀗󰀦 󰀲󰀯󰀟 󰀒󰀥 󰀊󰀕 󰀢󰀚󰀊
󰀞󰀝 󰀓󰀥 󰀩󰀤 󰀎󰀗 󰀲󰀴 󰀢󰀖 󰀔󰀨󰀴 󰀖󰀙
3154 󰀥󰀜 2657 󰀱 5811 󰀟󰀯󰀲
597 󰀥󰀜 807 󰀱 1404 󰀟󰀯󰀲
󰀪󰀣󰀈 󰀒󰀥 󰀥󰀜 󰀶󰀲 󰀢󰀚󰀊
󰀑󰀲 󰀛󰀤 󰀪󰀫 󰀛󰀤 󰀖󰀲󰀝 󰀲󰀊 󰀉󰀞 󰀎󰀩 󰀑󰀳 󰀔󰀨󰀴
󰀊󰀕 󰀎󰀩
󰀪󰀫 󰀪󰀫 󰀊󰀕
267 198
󰀘󰀛 󰀨󰀓 󰀲󰀊
